# for local database
DATABASE_URL="mongodb://127.0.0.1:27017/freelanceProject?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4"
JWT_SECRET="hhjhvshbsbdbdbcbhdcbjscbjbcwjbeuwdbjjcdsbsjsashddhhdndhcjsjsgsgsgssgsfsfssgsgsgs"
NODE_ENV="development"